{
    "name": "rhinox/data-table",
    "license": "MIT",
    "require": {
        "symfony/http-foundation": ">3.0",
        "rhinox/input-data": "^0.9.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Rhino\\DataTable\\": "classes/"
        },
        "files": [
            "include.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Rhino\\DataTable\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phan/phan": "^5.2",
        "phpunit/phpunit": "^9.5",
        "fzaninotto/faker": "^1.5",
        "vimeo/psalm": "^4.10",
        "phpmd/phpmd": "^2.10",
        "brianium/paratest": "^6.3",
        "friendsofphp/php-cs-fixer": "^3.1"
    }
}
